{
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "@tanstack/react-table": "^8.21.3",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.542.0",
    "react-hook-form": "^7.62.0",
    "zod": "^4.1.5"
  }
}
